---
- hosts: localhost
  vars_files:
    - var_stuff.yml
  tasks:
  - name: Downloading  OS image  qcow2
    get_url: url="{{ url_image }}"  dest=/opt/abhay/project/redhat_7_5/images

  - name: Exporting variables
    shell: source /opt/abhay/project/redhat_7_5/script.sh 

  - name: Listing images files
    find: 
      paths: "/opt/abhay/project/redhat_7_5/images/"
    register: found_file
  

  - name: Creating cloud image from qcow2
    shell: /bin/openstack --insecure  image create {{ image_name }} --disk-format qcow2  --private  --min-disk 40 --file "{{ found_file.files[0].path }}"

  - name: Sleeping for 1 min
    shell: sleep 60

  - name: Checking status of image
    shell: openstack image show {{ image_name }}  | grep status
    register: img_stat
    until: img_stat.stdout[21:27].find("active") != -1
    retries: 50
    delay: 30


  - name: Create keypair
    shell: openstack keypair create mykey-$instance_name > /opt/abhay/project/redhat_7_5/mykey-$instance_name.pem

  - name: Changing key file permission
    shell: chmod 400 /opt/abhay/project/redhat_7_5/mykey-$instance_name.pem

  - name: Creating instance from image
    shell: /bin/openstack --insecure server create --flavor c1.large --image {{ image_name }} \
             --key-name mykey-$instance_name --nic net-id=1fd7a904-2367-4a43-ae49-1351588387d6 \
             --security-group default {{ instance_name }}
